{
  "name": "cap-shipment-dashboard",
  "version": "1.0.0",
  "engines": {
  "node": "22.x"
},
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9.9.1",
    "cors": "^2.8.6",
    "puppeteer-core": "^24.43.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
